server.port= 8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/goldenhour_db
spring.datasource.username=root
spring.datasource.password=Jeev@1408
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


eureka.instance.hostname=localhost
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
