#server.port=9091

#spring.application.name=gateway-service

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.loadbalancer.ribbon.enabled=false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.routes[0].id=lap-ser
#spring.cloud.gateway.routes[0].uri=lb://laptop-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/list-all-laptops
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bear (.*)

#spring.cloud.gateway.routes[1].id=lap-spec-ser
#spring.cloud.gateway.routes[1].uri=lb://laptop-specs-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/get-specs/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET