server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/goldenhour_db
spring.datasource.username=root
spring.datasource.password=Jeev@1408
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.application.name=product-details-service
spring.cloud.discovery.enabled=true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
